<!doctype html>
<html>
<head>
<style>
body{
margin:0px;
}
#navbar{
height:50px;
width:100%;
background-color:black;
padding:0 150px 0 115px;
}
#logo{
height:60px;
width:90px;
}
#navtable{
color:yellow;
position:absolute;
top:0px;
left:300px;
font-size:1.5em;
margin-top:10px;
}
#navtable td{
padding:0 10px 0 10px;
}
#container{
width:83%;
height:1000px;
background-color:grey;
margin:auto;
text-align:center;
}
#container div{
        height:100%;
        background-color:yellow;
        display:inline-block;
}
#left{ width:38%;}
#middle{width:30%;}
#right{width:30%;}
</style>
</head>

<body>
<div id='navbar'>
<img id="logo" src="cnn.png">
<table id="navtable">
<tr>
<td>Home  |</td>
<td>News   |</td>
<td>Money   |</td>
<td>Entertainment  |</td>
<td>Travel  |</td>
</tr>
</table>
</div>
<div id="container">
<div id="left"></div>
<div id="middle"></div>
<div id="right"></div>
</div>
</body>
</html>